<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 樓</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            color: black;
            padding: 5px;
            position: fixed;
            width: 100%;
            z-index: 20;
        }
        body.dark-mode .navbar {
            background-color: #333333;
            color: #fefdfc;
        }
        
        .navbar .hamburger {
            cursor: pointer;
            margin-right: 20px;
            margin-left: 10px;
            background-color: transparent;
            border: none;
            z-index: 20;
        }
        .hamburger img {
            transition: all 0.3s;
        }

        .navbar #webpage-title {
            visibility: hidden;
            display: flex;
        }

        .navbar-title {
            position: relative;
            z-index: 20;
        }
        
        .navbar .site-preferences {
            margin-left: auto;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .navbar .site-preferences button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin-left: 10px;
            outline: none;
        }
        .navbar .site-preferences img {
            cursor: pointer;
            background-color: transparent;
            width: 2.8em;
            height: 2.8em;
            border: none;
        }
        .language-dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border-radius: 15px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 10px;
            top: calc(100% + 10px);
        }
        .language-dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .language-dropdown a:hover {
            background-color: #f1f1f1;
        }
        body.dark-mode .language-dropdown {
            background-color: #333333;
        }
        body.dark-mode .language-dropdown a {
            color: white;
        }
        body.dark-mode .language-dropdown a:hover {
            background-color: black;
        }

        .sidebar {
            width: 231px;
            height: 100%;
            background-color: #f4f4f4;
            position: fixed;
            top: 0;
            visibility: hidden;
            margin-left: -271px;
            transition: margin-left 0.3s;
            padding: 20px;
            z-index: 19;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .sidebar a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .sidebar a:hover {
            background-color: #c8ae81;
        }
        body.dark-mode .sidebar {
            background-color: #3c3c3c;
        }
        body.dark-mode .sidebar a {
            color: white;
        }
        body.dark-mode .sidebar a:hover {
            background-color: black;
        }
        .sidebar.sidebar-active {
            visibility: visible;
            margin-left: 0px;
        }

        .show {
            display: block;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            margin-left: 0;
            transition: margin-left 0.3s;
            padding: 20px;
            margin-top: 80px;
        }
        .content.sidebar-active {
            margin-left: 260px;
        }

        #first-paragraph {
            margin: 19px 0;
            padding: 17px;
            background: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 8px;
        }

        table {
            width: 40%;
            margin: 20px auto;
            border-collapse: separate;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background: white;
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid #fdfcfb;
            border-radius: 10px;
        }

        body.dark-mode table {
            background: #444444;
            color: white;
        }

        thead {
            background: #f0edfc;
            color: #345678;
        }

        body.dark-mode thead {
            background: #333333;
            color: #eeeaaa;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            width:50%;
        }
        td {
            width: 30%;
        }

        tbody tr:nth-child(odd) {
            background: #ffffff;
        }

        body.dark-mode tbody tr:nth-child(odd) {
            background: #050505;
        }

        tbody tr:nth-child(even) {
            background: #fdfbeb;
        }

        body.dark-mode tbody tr:nth-child(even) {
            background: #1f1e1e;
        }

        thead tr:hover,
        tbody tr:hover {
            background: #dce6f5;
            transition: 0.3s;
        }

        body.dark-mode thead tr:hover,
        body.dark-mode tbody tr:hover {
            background: #65cd65;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <button id="hamburger-menu" class="hamburger"><img src="./img/hamburger-icon-light.svg" alt="Menu" width="36em" height="36em"></button>
        <h2 id="navbar-title" style="z-index: 20;"></h2>
        <div class="site-preferences">
            <h3 id="webpage-title"></h3>
            <button id="modeButton" onclick="toggleMode()">
                <img src="./img/sun-light.svg" alt="Dark Mode">
            </button>
            <button id="languageButton" onclick="languageOption()">
                <img id="language-icon" src="./img/languages-light.svg" alt="Languages" width="36em" height="36em">
            </button>
            <div id="language-dropdown" class="language-dropdown">
                <a href="#" onclick="changeLanguage('ms-my')">Bahasa Melayu</a>
                <a href="#" onclick="changeLanguage('en-gb')">English</a>
                <a href="#" onclick="changeLanguage('zh')">正體中文</a>
                <a href="#" onclick="changeLanguage('zh-simp')">简体中文</a>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div style="margin-top: 11px;">

        </div>
    </div>
    <br>
    <div class="content">
        <div id="desc"></div>
        <br>
    <div>
        <div class="junior-middle-title" style="text-align: center; font-size:1.3em"></div>
        <table class="junior-middle-send">
            <thead>
                <tr>
                    <th class="thead-subject"></th>
                    <th>Google Form Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="JY01"></th>
                    <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                </tr>
                <tr>
                    <th id="JY02"></th>
                    <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                </tr>
                <tr>
                    <th id="JY03"></th>
                    <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                </tr>
                <tr>
                    <th id="JC04"></th>
                    <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                </tr>
                <tr>
                    <th id="JC05"></th>
                    <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                </tr>
                <tr>
                    <th id="JY06"></th>
                    <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                </tr>
                <tr>
                    <th id="JY07"></th>
                    <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                </tr>
                <tr>
                    <th id="JY08"></th>
                    <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                </tr>
            </tbody>
        </table>
        <div class="senior-middle-title" style="text-align: center; font-size:1.3em"></div>
        <table id="senior-middle-send">
            <thead>
                <tr>
                    <th class="thead-subject"></th>
                    <th>Google Form Link</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <th id="SY01"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdafCUHOBKz86sO1Ae3SyHRYaNLRL_ZuAFMshhWBm3cG6kcWA/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY02"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeQFTQjDrs10YCTkJky-MBQsauCeq2ia3jtUd4b4gdU0ASYRg/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY03"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSf0V4N6hLsOg7EGcJI1rvHqFwLe4kyTft99Le4XuubgtC9Jzg/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC04"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSc01HZd9vb4pC7Nf2VAtieyR7A-hGOUldveYV38vaLzPNRUDw/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC05"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSc9Nqt2uNzaiVgtqhgdYA66ZgHogRc69vi4mDEeZoLYrhKNoA/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC06"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdrVq5WjtlIwj1MXZvxopiKxlKF2wHVba3sSWAe7CIbWg_fNg/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC07"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdLLbQ1nbYhv9sa4prxkVzJQ2l6zrgLysGg3IFOnnmhfAY9Lw/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY08"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScIS1LlkJSWMKuI0knSB4tngQoQw_dV4kmH-uGRjaBLzcnkrA/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY09"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScDCG_u4L_n24OOWzhSTETNb-yzUUFF2kFmynqmYSAzrvu-LA/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC10"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdhWU5CziLV7ZarLKjyvnPviCf9MdiCJ-srFw2_IlQCCCAdig/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC11"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdAhMKIiRu_HxXGNeU1IgnP0rtfCq_sHFyvwhy2f6GRUbKy9g/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC12"></th>
                        <td href="https://docs.google.com/forms/d/e/1FAIpQLSeK5NHwBwUljD_HUkz6gWXVNyzSvNFm6lmZ8DDD73zfAPpP6w/viewform?usp=dialog"><a ><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC14"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfSiaHHHt9FJ-qy4t9VXkZrxcaoipXBWAgO0QMNI8BQwzzXGw/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC15"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-t7_OXjSQQZaPwQ9aVYsowy_G9_17M2JcCfHXY-RfQVOa8A/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SC16"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe3ioBtNAVpf_n1Qk5QzHpGpNGITxoX1gUxFw_fTxt4785DKA/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY17"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdhNcWmJVqZKeptCDAg41wvXxo-m1rqVsXozFPy_tff21O2ig/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY18"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdE858c0mZsPmluSw3jMTCRvCm3Zh7Twx7Eb5Gj0Yzy9N5OKg/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY19"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfhTg9PN2CBoC5gkb4w9F6-6EXBIwfMFGAlqEJtmkqjJR8nHg/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY20"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfv1fnn2hR6W_qu-4z_Pd9q_RyouLxPfgUhMVgfLcbbc3pMIw/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY21"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScmcJ8CIsTea8_YfdRT0kv3ONYny435JSlhxVIXzem8ISFolQ/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY22"></th>
                        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdTgPVxZn7a5loUAYMpC4Xkxjffexmemw1WXTc3ZZOAVVXanQ/viewform?usp=dialog"><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY23"></th>
                        <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY24"></th>
                        <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY25"></th>
                        <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY26"></th>
                        <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
                    <tr>
                        <th id="SY27"></th>
                        <td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td>
                    </tr>
            </tbody>
        </table>
        <div class="senior-middle-vocational-title" style="text-align: center; font-size:1.3em"></div>
        <table id="senior-middle-vocational-send">
            <thead>
                <tr>
                    <th class="thead-subject"></th>
                    <th>Google Form Link</th>
                </tr>
            </thead>
            <tbody>
                    <tr><th id="VY04"></th><td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td></tr>
                    <tr><th id="VY14"></th><td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td></tr>
                    <tr><th id="VY15"></th><td><a><img src="./img/send-is-open.svg" height="17px" width="17px"></a></td></tr>
            </tbody>
        </table>
    </div>
    </div>
    <script>
        let contentJSON = {};
        let webpageJSON = {};
        let schoolsJSON = {};
        let subjectJSON = {};

        document.querySelector('.hamburger').addEventListener('click', async function() {
            const sidebar = document.querySelector('.sidebar');
            const content = contentJSON[page_language];
            sidebar.classList.toggle('sidebar-active');
            if (sidebar.classList.contains('sidebar-active')) {
                sidebar.style.visibility = 'visible';
                setTimeout(() => {
                    if (!sidebar.classList.contains('sidebar-active'))
                    sidebar.style.visibility = 'hidden';
                }, 2000);
            }
            document.querySelector('.content').classList.toggle('sidebar-active');
            
            const hamburgerIcon = document.querySelector('.hamburger img');
            if (sidebar.classList.contains('sidebar-active')) {
                if (document.body.classList.contains('dark-mode')) {
                    hamburgerIcon.src = './img/hamburger-viewing-dark.svg';
                } else {
                    hamburgerIcon.src = './img/hamburger-viewing-light.svg';
                }
                document.querySelector('#webpage-title').style.visibility = 'visible';
                document.querySelector('#navbar-title').textContent = content.navbarTitleSidebarActive;
            } else {
                if (document.body.classList.contains('dark-mode')) {
                    hamburgerIcon.src = './img/hamburger-icon-dark.svg';
                } else {
                    hamburgerIcon.src = './img/hamburger-icon-light.svg';
                }
                document.querySelector('#webpage-title').style.visibility = 'hidden';
                document.querySelector('#navbar-title').textContent = content.navbarTitle;
            }
        });

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        document.querySelectorAll('.dropbtn').forEach(button => {
            button.addEventListener('click', function() {
                this.nextElementSibling.classList.toggle('show');
            });
        });

        window.onclick = function(event) {
            ["language"].forEach(type => {
                const dropdown = document.getElementById(`${type}-dropdown`);
                if (!event.target.id.startsWith(type) && !dropdown.contains(event.target)) {
                    document.getElementById(`${type}-dropdown`).classList.remove('show');
                }
            });
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        let mode = "light";
        if (document.cookie.includes('mode')) {
            mode = getCookie('mode');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            mode = "dark";
        } else {
            document.cookie = "mode=light;";
        }

        let page_language = "zh";
        if (document.cookie.includes('language')) {
            page_language = getCookie('language');
        }

        function changeLanguage(language) {
            document.cookie = `language=${language}; expires=Fri, 31 Dec 9999 23:59:59 GMT; sameSite=Strict;`;
            if (language === page_language) return;
            page_language = language;
            loadPageWithLanguage(language);
        }

        function loadContents(language, content) {

            window.scrollTo(0, window.scrollY);
        }

        async function loadPageWithLanguage(language) {
            const scrollPosition = window.scrollY;
            const content = contentJSON[language];
            document.title = content.title;
            const sidebar = document.querySelector('.sidebar');
            const sidebarDiv = document.querySelector('.sidebar > div');
            if (sidebar.classList.contains('sidebar-active')) {
                document.getElementById('navbar-title').textContent = content.navbarTitleSidebarActive;
                document.getElementById('webpage-title').textContent = content.navbarTitle;
            } else {
                document.getElementById('navbar-title').textContent = content.navbarTitle;
                document.getElementById('webpage-title').textContent = content.navbarTitle;
            }

            sidebarDiv.innerHTML = '<h1 style="visibility: hidden;">2025</h1>';
            const languageLinks = webpageJSON[language];
            for (const key in languageLinks) {
                if (languageLinks.hasOwnProperty(key)) {
                    const linkData = languageLinks[key];
                    const a = document.createElement('a');
                    a.href = linkData.link;
                    a.textContent = linkData.title;
                    sidebarDiv.appendChild(a);
                }
            }
            document.querySelectorAll('.thead-subject').forEach(th => {
                th.textContent = content.subject;
            });
            Object.keys(subjectJSON).forEach(element => {
                const subjectString = subjectJSON[element][language];
                console.log(subjectString);
                document.getElementById(element).innerHTML = subjectString;
            });
            document.getElementById('desc').innerHTML = content.desc;
            document.querySelector('.junior-middle-title').textContent = content.jm;
            document.querySelector('.senior-middle-title').textContent = content.sm;
            document.querySelector('.senior-middle-vocational-title').textContent = content.v;
            loadContents(language, content);
        }



        function setMode(mode) {
            if (mode == "dark") {
                document.body.style.backgroundColor = "#000000";
                document.body.style.color = "#ffffff";
                if (document.querySelector('.sidebar').classList.contains('sidebar-active')) {
                    document.querySelector('.hamburger img').src = "./img/hamburger-viewing-dark.svg";
                } else {
                    document.querySelector('#hamburger-menu img').src = "./img/hamburger-icon-dark.svg";
                }
                document.body.classList.add('dark-mode');
                document.querySelector('#modeButton img').src = "./img/moon-dark.svg";
                document.querySelector('#languageButton img').src = "./img/languages-dark.svg";
            } else {
                document.body.style.backgroundColor = "#ffffff";
                document.body.style.color = "#000000";
                document.body.classList.remove('dark-mode');
                if (document.querySelector('.sidebar').classList.contains('sidebar-active')) {
                    document.querySelector('.hamburger img').src = "./img/hamburger-viewing-light.svg";
                } else document.querySelector('#hamburger-menu img').src = "./img/hamburger-icon-light.svg";
                document.querySelector('#modeButton img').src = "./img/sun-light.svg";
                document.querySelector('#languageButton img').src = "./img/languages-light.svg";
            }
        }
        setMode(mode);
        function toggleMode() {
            if (mode == "light") {
                mode = "dark";
                setMode("dark");
                document.cookie = "mode=dark; expires=Fri, 31 Dec 9999 23:59:59 GMT; sameSite=Strict;";
            } else {
                mode = "light";
                setMode("light");
                document.cookie = "mode=light; expires=Fri, 31 Dec 9999 23:59:59 GMT; sameSite=Strict;";
            }
        }
        function languageOption() {
            document.getElementById('language-dropdown').classList.toggle('show');
        }

        window.addEventListener('load', async () => {
            contentJSON = await (await fetch('./UEC_Trial_Papers_data/content.json')).json();
            webpageJSON = await (await fetch('./webpage.json')).json();
            subjectJSON = await (await fetch('./homepage/subjects.json')).json();
            loadPageWithLanguage(page_language);
        });
    </script>
</body>
</html>